export const ADD_MESSAGE_TO_CHAT = 'ADD_MESSAGE_TO_CHAT';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SET_CONNECTION_DATA = 'SET_CONNECTION_DATA';
export const NOTIFY_TYPING_STATUS = 'NOTIFY_TYPING_STATUS';
